#APP
API_SECRET=auth_token

#DB CONFIG
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_config
DB_HOST=localhost
DB_PORT=5432

#mongodb
MONGO_DB_HOST=mongodb://localhost:27017
MONGO_DB_NAME=dbexample

#WEBSERVER
HTTP_PORT=3000

#ERROR MESSAGES
GET_ERROR_MESSAGE=failed to get data
POST_ERROR_MESSAGE=failed to post data
PATCH_ERROR_MESSAGE=failed to patch data
DELETE_ERROR_MESSAGE=failed to delete data
PUT_ERROR_MESSAGE=failed to put data