# DATABASE
# postgres
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=crud_go
DB_HOST=localhost
DB_PORT=5432

# mysql
# DB_DIALECT=mysql
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=chat_app
# DB_HOST=127.0.0.1
# DB_PORT=3306

#mongodb
MONGO_DB_HOST=mongodb://localhost:27017
MONGO_DB_NAME=dbexample

# WEBSERVER
HTTP_PORT=3000